# specflow.netcore

./: README.md  specflowfordotnetcore.sln
Specs/: SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs  Specs.csproj
specflowfordotnetcore/: Program.cs  specflowfordotnetcore.csproj
